<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mode PUBLIC "-//NetBeans//DTD Mode Properties 2.0//EN" "http://www.netbeans.org/dtds/mode-properties2_0.dtd">
<mode version="2.4">
  <name unique="domain" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <!-- path similar to properties mode but wider, see http://core.netbeans.org/windowsystem/changes.html#3.4.3 -->
    <path orientation="horizontal" number="60" weight="0.7" />
    <path orientation="vertical" number="40" weight="0.7" />
    <path orientation="horizontal" number="80" weight="0.4" />
  </constraints>
  <empty-behavior permanent="true" />
</mode>
